# FixerCurrency

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fixercurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixercurrency/: CurrencyFragment.kt  CurrencyItemAdapter.kt  CurrencyModel.kt  FixerItemAdapter.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/fixercurrency/fragment/: CurrencyFragment.kt  MainFragment.kt
app/src/main/java/com/example/fixercurrency/model/: Currency.kt  FixerResponse.kt  Rates.kt
app/src/main/java/com/example/fixercurrency/network/: FixerService.kt
app/src/main/java/com/example/fixercurrency/repository/: FixerRepository.kt
app/src/main/java/com/example/fixercurrency/viewmodel/: CurrencyFragmentViewModel.kt  CurrencyViewModelFactory.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/fixercurrency/web/: FixerApi.kt  FixerProperty.kt  FixerService.kt  Rates.kt
app/src/main/res/layout/: activity_main.xml  currency_item_view.xml  fragment_currency.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fixercurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
